views/home.pug
extends index

block variables
  - var containerClassName='container'

block content
  //- HERO SECTION
  section.hero
    .hero-wrapper
      h1.hero__heading.heading-1
        | Let&apos;s 
        br
        |  Explore 
        br
        |  Beautiful Destinations
      p.hero__text
        | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus voluptate quos atque commodi tempora
        | blanditiis.
        | Quaerat voluptatum reprehenderit, id voluptatibus minus.
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      a.btn.hero__btn(href='#')
        | Go Explore
  
  //- ABOUT SECTION
  section.about
    .about-wrapper
      h2.about__heading.heading-2
        | About Us
      p.about__text
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestias ipsum, est, suscipit consequatur
        | laborum quia repudiandae, sed sint mollitia adipisci eaque. Eius ipsa, deleniti beatae quis, sunt natus
        | debitis,
        | totam velit maiores fugiat explicabo non molestias voluptatem. Expedita, in assumenda inventore officia,
        | culpa
        | obcaecati ullam minus corporis eos vitae quas? Aliquam doloribus ab, vero odit

  //- FEATURE SECTION
  section.features.padding-lr
    .features-wrapper
      .feature
        svg.feature__icon
          use(xlink:href='/img/icons/features/sprite.svg#destination')
        h3.feature__heading Beautiful Destinations
        p.feature__text
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a accusantium assumenda
          | obcaecati tempora velit aspernatur quaerat aliquam odit cupiditate facilis ipsa dicta, ab ea vel, asperiores
          | quis, totam dolorem.
      .feature
        svg.feature__icon
          use(xlink:href='/img/icons/features/sprite.svg#guide')
        h3.feature__heading A Team Of Experts
        p.feature__text
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a accusantium assumenda
          | obcaecati tempora velit aspernatur quaerat aliquam odit cupiditate facilis ipsa dicta, ab ea vel, asperiores
          | quis, totam dolorem.
      .feature
        svg.feature__icon
          use(xlink:href='/img/icons/features/sprite.svg#condition')
        h3.feature__heading In Every condition
        p.feature__text
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a accusantium assumenda
          | obcaecati tempora velit aspernatur quaerat aliquam odit cupiditate facilis ipsa dicta, ab ea vel, asperiores
          | quis, totam dolorem.
    //- End of wrapper

  //- GALLERY SECTION  
  section.gallery
    figure.gallery__item.gallery__item--1.darken
      img.gallery__img(src='/img/homepage/gallery-1.jpg' alt='Gallery image 1')
    figure.gallery__item.gallery__item--2.darken
      img.gallery__img(src='/img/homepage/gallery-2.jpg' alt='Gallery image 2')
    figure.gallery__item.gallery__item--3.darken
      img.gallery__img(src='/img/homepage/gallery-3.jpg' alt='Gallery image 3')
    figure.gallery__item.gallery__item--4.darken
      img.gallery__img(src='/img/homepage/gallery-4.jpg' alt='Gallery image 4')
    figure.gallery__item.gallery__item--5.darken
      img.gallery__img(src='/img/homepage/gallery-5.jpg' alt='Gallery image 5')
    figure.gallery__item.gallery__item--6.darken
      img.gallery__img(src='/img/homepage/gallery-6.jpg' alt='Gallery image 6')

  //- TOUR SECTION    
  section.tours.padding-lr
    h2.tours__heading Some Of Our Tours
    .tours__card-wrapper

      each tour in tours
        .tour__card
          img.tour__img(src=`./img/tours/${tour.name.toLowerCase()}/${tour.coverImage}` alt=`${tour.name}`)
          h4.tour__name= tour.name
          .tour__difficulty
            svg.tour__icon
              use(xlink:href='/img/icons/tour-cards/sprite.svg#difficulty')
            p= tour.difficulty
          .tour__duration
            svg.tour__icon
              use(xlink:href='/img/icons/tour-cards/sprite.svg#duration')
            p= `${tour.durationInDays} days`
          .tour__max-size
            svg.tour__icon
              use(xlink:href='/img/icons/tour-cards/sprite.svg#person')
            p= `${tour.maxGroupSize} people`
          .tour__price
            svg.tour__icon
              use(xlink:href='/img/icons/tour-cards/sprite.svg#price')
            p= `${tour.price}`
          a.btn.tour__btn(href=`/tour-details/${tour.slug}`) Details
    a.btn.btn__more(href='')
      span.btn__more-text More Tours
      svg.btn__more-icon
        use(xlink:href='./img/icons/arrows/sprite.svg#arrow-thin')
  
  //- REVIEW SECTION
  section.review.padding-lr
    .review-wrapper
      blockquote.review__quote
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat est tempora
        | corporis minima dolor! Debitis atque fuga, iste nam est consequatur corrupti - 
        span Marianne

  //- GUIDES SECTION
  section.guides.padding-lr
    h2.guides__heading Some Of Our Guides
    .guides__card-wrapper

      each guide in guides
        .guide__card
          img.guide__img(src=`./img/users/${guide.photo}` alt=`${guide.fullName}`)
          h3.guide__name= guide.fullName
          p.guide__type= guide.role
          p.guide__email= guide.email
        

public/home.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=photo-1.0">
  <!--global font family-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!--heading font family-->
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Trekkers Nature Tours</title>
  <photo-/head> <body>
    <div class="container">
      <!--HEADER SECTION-->
      <header class="header">
        <nav class="header__nav">
          <svg class="header__logo">
            <use xlink:href="img/icons/sprite.svg#logo-mountain"></use>
          </svg>

          <!--Styled like this so there won't be any whitespace-->
          <div class="header__links">
            <a href="./index.html">
              Home</a><a href="#">
              Tours</a><a href="./pages/login.html">
              Log In</a><a href="./pages/signup.html">
              Sign Up</a>
          </div>
        </nav>
      </header>

      <!--HERO SECTION-->
      <section class="hero">
        <div class="hero-wrapper">
          <h1 class="hero__heading heading-photo-1">
            Let's <br> Explore <br> Beautiful Destinations
          </h1>
          <p class="hero__text">
            Lorem ipsum dolor, sit amet conphoto-sectetur adipisicing elit. Minus voluptate quos atque commodi tempora
            blanditiis.
            Quaerat voluptatum reprehenderit, id voluptatibus minus.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          </p>

          <a href="#" class="btn hero__btn">
            Go Explore
          </a>
        </div>
      </section>

      <!--ABOUT SECTION-->
      <section class="about">
        <div class="about-wrapper">
          <h2 class="about__heading heading-2">
            About Us
          </h2>
          <p class="about__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam molestias ipsum, est, suscipit consequatur
            laborum quia repudiandae, sed sint mollitia adipisci eaque. Eius ipsa, deleniti beatae quis, sunt natus
            debitis,
            totam velit maiores fugiat explicabo non molestias voluptatem. Expedita, in assumenda inventore officia,
            culpa
            obcaecati ullam minus corporis eos vitae quas? Aliquam doloribus ab, vero odit
          </p>
        </div>
      </section>

      <!--FEATURES SECTION-->
      <section class="features padding-lr">
        <div class="features-wrapper">
          <div class="feature">
            <svg class="feature__icon">
              <use xlink:href="img/icons/features/sprite.svg#destination"></use>
            </svg>
            <h3 class="feature__heading">Beautiful Destinations</h3>
            <p class="feature__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a accusantium
              assumenda
              obcaecati tempora velit aspernatur quaerat aliquam odit cupiditate facilis ipsa dicta, ab ea vel,
              asperiores
              quis, totam dolorem.</p>
          </div>

          <div class="feature">
            <svg class="feature__icon">
              <use xlink:href="img/icons/features/sprite.svg#guide"></use>
            </svg>
            <h3 class="feature__heading">A Team Of Experts</h3>
            <p class="feature__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a accusantium
              assumenda
              obcaecati tempora velit aspernatur quaerat aliquam odit cupiditate facilis ipsa dicta, ab ea vel,
              asperiores
              quis, totam dolorem.</p>
          </div>

          <div class="feature">
            <svg class="feature__icon">
              <use xlink:href="img/icons/features/sprite.svg#condition"></use>
            </svg>
            <h3 class="feature__heading">In Every condition</h3>
            <p class="feature__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos a accusantium
              assumenda
              obcaecati tempora velit aspernatur quaerat aliquam odit cupiditate facilis ipsa dicta, ab ea vel,
              asperiores
              quis, totam dolorem.</p>
          </div>
        </div>
        <!--End of wrapper-->
      </section>

      <!--GALLERY SECTION-->
      <section class="gallery">
        <figure class="gallery__item gallery__item--photo-1 darken">
          <img src="img/homepage/gallery-1.jpg" alt="Gallery image 1" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--2 darken">
          <img src="img/homepage/gallery-2.jpg" alt="Gallery image 2" class="gallery__img">
        </figure>
        <figure class=" gallery__item gallery__item--3 darken">
          <img src="img/homepage/gallery-3.jpg" alt=photo-"Gallery image 3" class="gallery__img">
        </figure>
        <figure class=" gallery__item gallery__item--4 darken">
          <img src="img/homepage/gallery-4.jpg" alt="Gallery image 4" class="gallery__img">
        </figure>
        <figure class=" gallery__item gallery__item--5 darken">
          <img src="img/homepage/gallery-5.jpg" alt="Gallery image 5" class="gallery__img">
        </figure>
        <figure class=" gallery__item gallery__item--6 darken">
          <img src="img/homepage/gallery-6.jpg" alt="Gallery image 6" class="gallery__img">
        </figure>
      </section>

      <!--TOURS SECTION-->
      <section class="tours padding-lr">
        <h2 class="tours__heading">Some Of Our Tours</h2>
        <div class="tours__card-wrapper">
          <div class="tour__card">
            <img src="./img/tours/olympus trekking/olympus-cover.jpg" class="tour__img" alt="Olympus Mountain">
            <h4 class="tour__name">Olympus Trekking</h4>
            <div class="tour__difficulty">
              <svg class="tour__icon">
                <use xlink:href="img/icons/tour-cards/sprite.svg#difficulty"></use>
              </svg>
              <p>medium</p>
            </div>
            <div class="tour__duration">
              <svg class="tour__icon">
                <use xlink:href="img/icons/tour-cards/sprite.svg#duration"></use>
              </svg>
              <p>2 days</p>
            </div>
            <div class="tour__max-size">
              <svg class="tour__icon">
                <use xlink:href="img/icons/tour-cards/sprite.svg#person"></use>
              </svg>
              <p>10 people</p>
            </div>
            <div class="tour__price">
              <svg class="tour__icon">
                <use xlink:href="img/icons/tour-cards/sprite.svg#price"></use>
              </svg>
              <p>250 &euro;</p>
            </div>
            <a href="" class="btn tour__btn">Details</a>
          </div>

          <div class="tour__card">
            <img src="./img/tours/crete trekking/crete-cover.jpg" class="tour__img" alt="Crete Landscape">
            <h4 class="tour__name">Crete Trekking</h4>
            <div class="tour__difficulty">
              <svg class="tour__icon">
                <use xlink:href="img/icons/tour-cards/sprite.svg#difficulty"></use>
              </svg>
              <p>medium</p>
            </div>
            <div class="tour__duration">
              <svg class="tour__icon">
                <use xlink:href="img/icons/tour-cards/sprite.svg#duration"></use>
              </svg>
              <p>4 days</p>
            </div>
            <div class="tour__max-size">
              <svg class="tour__icon">
                <use xlink:href="img/icons/tour-cards/sprite.svg#person"></use>
              </svg>
              <p>8 people</p>
            </div>
            <div class="tour__price">
              <svg class="tour__icon">
                <use xlink:href="img/icons/tour-cards/sprite.svg#price"></use>
              </svg>
              <p>500 &euro;</p>
            </div>
            <a href="" class="btn tour__btn">Details</a>
          </div>

          <div class="tour__card">
            <img src="./img/tours/pyrenees trekking/pyrenees-cover.jpg" class="tour__img" alt="Pyrenees Mountains">
            <h4 class="tour__name">Pyrenees Trekking</h4>
            <div class="tour__difficulty">
              <svg class="tour__icon">
                <use xlink:href="img/icons/tour-cards/sprite.svg#difficulty"></use>
              </svg>
              <p>medium</p>
            </div>
            <div class="tour__duration">
              <svg class="tour__icon">
                <use xlink:href="img/icons/tour-cards/sprite.svg#duration"></use>
              </svg>
              <p>5 days</p>
            </div>
            <div class="tour__max-size">
              <svg class="tour__icon">
                <use xlink:href="img/icons/tour-cards/sprite.svg#person"></use>
              </svg>
              <p>9 people</p>
            </div>
            <div class="tour__price">
              <svg class="tour__icon">
                <use xlink:href="img/icons/tour-cards/sprite.svg#price"></use>
              </svg>
              <p>1000 &euro;</p>
            </div>
            <a href="" class="btn tour__btn">Details</a>
          </div>
        </div>

        <a class="btn btn__more">
          <span class="btn__more-text">More Tours</span>
          <svg class="btn__more-icon">
            <use xlink:href="./img/icons/arrows/sprite.svg#arrow-thin"></use>
          </svg>
        </a>
      </section>

      <!-- REVIEW SECTION -->
      <section class="review padding-lr">
        <div class="review-wrapper">
          <blockquote class="review__quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat est
            tempora
            corporis minima dolor! Debitis atque fuga, iste nam est consequatur corrupti - <span>Marianne</span>
          </blockquote>
        </div>
      </section>

      <!--GUIDES SECTION-->
      <section class="guides padding-lr">
        <h2 class="guides__heading">Some Of Our Guides</h2>
        <div class="guides__card-wrapper">
          <div class="guide__card">
            <img src="./img/users/user-4.jpg" alt="guide-photo-1" class="guide__img">
            <h3 class="guide__name">Fina Rowlatt</h3>
            <p class="guide__type">Lead Guide</p>
            <p class="guide__email">frowlatt3@uol.com.br</p>
          </div>

          <div class="guide__card">
            <img src="./img/users/user-5.jpg" alt="guide-photo-2" class="guide__img">
            <h3 class="guide__name">Enrichetta Dumphry</h3>
            <p class="guide__type">Guide</p>
            <p class="guide__email">edumphry4@delicious.com</p>
          </div>

          <div class="guide__card">
            <img src="./img/users/user-6.jpg" alt="guide-photo-3" class="guide__img">
            <h3 class="guide__name">Latrina Dotterill</h3>
            <p class="guide__type">Guide</p>
            <p class="guide__email">ldotterill5@nhs.uk</p>
          </div>
        </div>
      </section>

      <!--FOOTER SECTION-->
      <footer class="footer">
        <nav class="footer__nav">
          <div class="footer__logo-wrapper">
            <svg class="footer__logo">
              <use xlink:href="img/icons/sprite.svg#logo-mountain"></use>
            </svg>
            <h4 class="heading-logo">Trekkers</h4>
          </div>
          <div class="footer__links">
            <a href="#">
              Who we are</a><a href="#">
              Find All Tours</a><a href="#">
              Come work with us</a>
          </div>
        </nav>
      </footer>
    </div>
    </body>

</html>
